<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Depoimento Isaac</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    
    <h1>Depoimento</h1>

    <div class="container">
      <table>
        <tbody>
          <tr>
            <td width="50%">
             <div class="Depoimento">
              "A terapia mudou a minha vida. Eu finalmente pude lidar com traumas que eu tinha há anos e aprendi a me conhecer melhor.
              Agradeço todos os dias por ter tomado a decisão."
            </div>
            </td>
            <td width="50%">
              <img src="img/img 1 depoimento.jpg" alt="" srcset="" width='100%'>
            </td>
          </tr>
          <tr>
            <td width="50%">
              <img src="img/img depoimento 2.png" alt="" srcset="" width='100%'>
            </td>
            <td width="50%">
              <div class="Depoimento">
                "Eu não sabia o que esperar da terapia, mas me surpreendi com a quantidade de coisas que eu descobri sobre mim mesmo.
              Aprendi a lidar com a minha ansiedade e a me comunicar melhor com as pessoas. Recomendação."
              </div>
            </td>
          </tr>
          <tr>
            <td width="50%">
              <div class="Depoimento">
                "Eu tinha muito preconceito com a terapia, mas decidi dar uma chance e foi a melhor decisão."
              </div>
            </td>
            <td width="50%">
              <img src="img/img depoimento 3.jpg" alt="" srcset="" width='100%'>
            </td>
          </tr>
          <tr>
            <td width="50%">
              <img src="img/img depoimento 4.jpg" alt="" srcset="" width='100%'>
            </td>
            <td width="50%">
              <div class="Depoimento">
              "Eu estava passando por uma crise no meu casamento e a terapia me ajudou a entender melhor os meus sentimentos e a lidar
              com as dificuldades do relacionamento."
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </body>
</html>